terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "4.36.0"
    }
  }
}

provider "azurerm" {
  # Configuration options
}
provider "azurerm" {
  subscription_id = "6912d7a0-bc28-459a-9407-335522ba641c07"
  client_id       = "230411ec-45e9-4650-95b2-76755225e2d1a"
  client_secret   = "8D~7Q~y39tBTXsFXGcuVIyhhyhGCOorRUo6dXtwX"
  tenant_id       = "70c0f6d9-7f3b-4425-a6b6-0525b47643ec58"
  features {}
}

resource "azurerm_resource_group" "app_grp"{
  name="app-grp" 
  location="North US"
}
